server.port=8089

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Register_db
spring.datasource.username=postgres
spring.datasource.password=0901
spring.datasource.driver-class-name=org.postgresql.Driver